# swtorparser

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/dev/tim9h/swtor/parser/: CombatLogWatcher.java  CombatlogAlterationListener.java
src/main/java/dev/tim9h/swtor/parser/bean/: Ability.java  CombatLog.java  Effect.java  Entity.java
src/main/java/dev/tim9h/swtor/parser/utils/: CombatlogParserException.java  TextFileUtils.java  TextFileUtilsCommons.java  TextFileUtilsPS.java
src/test/java/dev/tim9h/swtor/parser/: CombatLogWatcherTest.java  ParserModule.java  SWToRParserDemo.java
src/test/java/dev/tim9h/swtor/parser/bean/: AbilityParserTest.java  CombatLogParserTest.java  EffectParserTest.java  EntityParserTest.java
src/test/resources/: combatlogs.txt  log4j2.xml
